<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BbQrb(S8ooMrILl7rx,[">mySprite</variable><variable type="KIND_SpriteKind" id="d,T~^k.bpe*35N+en?Kp">Player</variable><variable type="KIND_SpriteKind" id=",DfM@InuS:wRLybaYGiK">Projectile</variable><variable type="KIND_SpriteKind" id=",+)VA6Cb)cgsVg8^WY):">Food</variable><variable type="KIND_SpriteKind" id="-/64iuBu3O~Z(ZIav7;J">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="BbQrb(S8ooMrILl7rx,[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>